StylesPath = .vale/styles
MinAlertLevel = suggestion

[asciidoctor]
# enable
experimental = YES

# assign a specific value
attribute-missing = drop

[*.adoc]
BasedOnStyles = FreeBSD
FreeBSD.BrandTerms = NO
FreeBSD.ConsciousLanguage = NO
FreeBSD.Contractions = NO
FreeBSD.EOLSpacing = NO
FreeBSD.Hang = NO
FreeBSD.Hyphens = NO
FreeBSD.Repitition = NO
FreeBSD.Spacing = NO
FreeBSD.Spelling = NO
FreeBSD.Weasel = NO

[website/content/en/**/*.adoc]
BasedOnStyles = FreeBSD
FreeBSD.BrandTerms = YES
FreeBSD.ConsciousLanguage = YES
FreeBSD.Contractions = YES
FreeBSD.EOLSpacing = YES
FreeBSD.Hang = YES
FreeBSD.Hyphens = YES
FreeBSD.Repitition = YES
FreeBSD.Spacing = YES
FreeBSD.Spelling = YES
FreeBSD.Weasel = NO

[documentation/content/en/**/*.adoc]
BasedOnStyles = FreeBSD
FreeBSD.BrandTerms = YES
FreeBSD.ConsciousLanguage = YES
FreeBSD.Contractions = YES
FreeBSD.EOLSpacing = YES
FreeBSD.Hang = YES
FreeBSD.Hyphens = YES
FreeBSD.Repitition = YES
FreeBSD.Spacing = YES
FreeBSD.Spelling = YES
FreeBSD.Weasel = NO
